name: Build Test and Publish

on: 
  push:
    pull_requests:
      types: [opened, reopened, ready_for_review]

env:
  PYTHON_VERSION: "3.10"
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Check outputs
        run: |
          echo "SHORT_COMMIT=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV
      - name: Build
        run: |
          echo "$SHORT_COMMIT"
          echo "${{ env.SHORT_COMMIT }}"
          make build-app VERSION=${{ env.SHORT_COMMIT }}
      - name: Test with pytest
        run: make build-test VERSION=${{ env.SHORT_COMMIT }}
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push to Dockerhub from feature branch
        run: make push-docker VERSION=${{ env.SHORT_COMMIT }}
      - name: Clean
        run: make clean-docker-base VERSION=${{ env.SHORT_COMMIT }} 
