name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Check outputs
        run: |
          echo "SHOT_COMMIT=`echo ${GITHUB_SHA} | cut -c1-8`" $GITHUB_ENV
      - name: Build
        run: |
          echo "$SHOT_COMMIT"
          echo "${{ env.SHOT_COMMIT }}"
          make build-app
      - name: Lint
        run: make style-check
      - name: Test with pytest
        run: make build-test
      - name: Clean
        run: make clean-docker-base
